<html lang="en">

<head>
	<title>GEM Performance Feedback</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/mystyles.css" media="all" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
	<script src="js/bootstrap.js"></script>
	<script src="js/read.js"></script>
</head>

<body>
	<!-- Navigation Header -->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="collapse navbar-collapse" id="navbar-collapse-1">
				<ul class="nav navbar-nav navbar-left">
					<li class="disabled"><a href="index.html">Give a Feedback</a></li>
					<li class="disabled"><a href="read.html">View your Feedback</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- Title-->
	<section class="container">
		<div class="container">
			<header>
				<div id="startp" class="row">
					<div class="col-xs-12 text-center">
						<img class="logo" src="images/logo.jpg" />
					</div>
				</div>
				<div class="row ">
					<div class="col-xs-12 text-center">
						<h3>Individual Performance Feedback</h3>
						<h5><i>Let's improve all together</i></h5>
					</div>
				</div>
			</header>

			<!-- Form  -->
			<div class="row">
				<form class="form-horizontal top-gap" method="post" action="php/insert.php">
					<h4 class="gap-bottom"><span class="underline">Looking for your feedback?</span></h4>
					<p class="col-xs-12"><strong>Name:</strong>
					</p>
					<div class="form-group gap-bottom">
						<div class="col-xs-9">
							<input type="text" class="form-control" id="name" name="name" placeholder="Enter your name ex: John Doe" value="">
						</div>
					</div>
					<!-- Search -->
					<div class="form-group gap-bottom">
						<div class="col-xs-12">
							<button type="search" name="search" class="btn btn-default sborder" id="search"><strong>Search Feedback</strong></button>
						</div>
					</div>
					<!-- Action Res  -->
					<div class="row">
						<div id="res" class="col-xs-12">
						</div>
					</div>
					<!-- Strengths -->
					<div id="resStr">
					</div>
					<!-- Improvement -->
					<div id="resImp">
					</div>
					<!-- Comments -->
					<div id="resCom">
					</div>
			<!-- Form Container End -->
		</div>
		<!-- end website Container -->
	</section>
	<footer class="container">
		<div class="row">
			<em class="col-xs-5">
            &copy; Powered by API Team
		</em>
		</div>
	</footer>
</body>

</html>